{
    "name": "vidalvasconcelos/rapadura-jwt",
    "authors": [
        {
            "name": "Vidal Vasconcelos",
            "email": "vidalvasconcelos@live.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "require": {
        "ext-json": "*",
        "php": ">=7.3.0",
        "league/pipeline": "^1.0",
        "laminas/laminas-diactoros": "^2.5"
    }
}
